<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>신입 백엔드 개발자, 백민경</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="slick/slick.css"/>    
    <link rel="stylesheet" href="slick/slick-theme.css"/>    
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                <div class="tm-double-border-1">
                  <div class="tm-double-border-2">
                    <h1 class="tm-brand text-uppercase">Baek's page</h1>
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                <li class="nav-item">
                  <a href="#about" class="nav-link">
                    <span class="d-inline-block mr-3">About</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#skill" class="nav-link">
                    <span class="d-inline-block mr-3">Skill</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#project" class="nav-link">
                    <span class="d-inline-block mr-3">Project</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#contact" class="nav-link">
                    <span class="d-inline-block mr-3">Contact Me</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">

          <div class="tm-section-wrap bg-white">
            <section id="about" class="row tm-section">
              <div class="col-xl-6">
                <div class="tm-section-half">    
                    <div><i class="fa-6x fa-solid fa-lightbulb mb-5 tm-section-icon"></i></div>                        
                    <h2 class="tm-section-title tm-color-primary mb-5">About Me</h2>
                    <p class="mb-3">
                      언제나 편리함을 추구하는 신입 개발자, 백민경입니다.
                    </p>
                    <p>
                      우리가 누리는 편리 뒤에는 기술이 숨어있습니다.<br>
                      그 기술을 끊임없이 연구하고, 직접 개발하는 개발자가 되고 싶습니다.
                    </p>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="tm-section-half">
                    <h2 class="tm-section-title tm-color-primary mb-5">Education</h2>
                    <p>
                      <span>2011.03 ~ 2014.02</span> <br>
                      삼성여자고등학교 졸업
                    </p>
                    <p>
                      <span>2014.03 ~ 2019.02</span> <br>
                      동서대학교 치위생학과 졸업
                    </p>
                    <p>
                      <span>2019.01 ~ 2022.07</span> <br>
                      치과에서 근무하며 직원들과 협업하는 자세의 중요함을 인지<br>
                      다양한 사람들에게 서비스를 제공, 의사소통의 스킬 터득
                    </p>
                    <p>
                      <span>2022.05 ~ 2022.07</span> <br>
                      코리아 IT 아카데미 부산점 <b>JAVA 기초 과정 수료</b><br>
                      회사와 병행하며 수업
                    </p>
                    <p>
                      <span>2022.07 ~ 2022.12</span> <br>
                      코리아 IT 아카데미 부산점 <b>Back End 과정 수료</b>
                    </p>
                </div>
              </div>
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="skill" class="row tm-section">
              <div class="col-12 tm-section-pad">
                  <div class="tm-flex-item-left">
                      <div class="tm-w-80">
                          <h2 class="tm-color-primary tm-section-title mb-4">My Skill</h2>
                          <p class="mb-5">
                            제가 사용하는 언어와 프레임 워크, 그리고 개발도구입니다.
                          </p>
                      </div>
                      
                      <div class="row tm-clients-images">
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a>
                            <img src="img/java.jpg" alt="java Image" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a>
                            <img src="img/html.jpg" alt="html Image" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a>
                            <img src="img/css.jpg" alt="css Image" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a>
                            <img src="img/js.jpg" alt="js Image" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a>
                            <img src="img/spring.jpg" alt="spring Image" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a>
                              <img src="img/sql.jpg" alt="sql Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a>
                              <img src="img/vscode.jpg" alt="vscode Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a>
                              <img src="img/intellij.jpg" alt="intellij Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                      </div>
                  </div> 
              </div>                             
            </section>
          </div>

          <div class="tm-section-wrap bg-white">
            <section id="project" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">Project</h2>
                          
                          <div class="tm-gallery">
                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/01.jpg" alt="Spakle Image" class="img-fluid">
                                <figcaption>
                                  <h2>TEAM <span>Spakle</span></h2>
                                  <p>생수 판매 페이지 spakle의 클론 코딩<br>페이지입니다.</p>
                                  <p>이미지 클릭 시, git<br>주소로 넘어갑니다.</p>
                                  <a href="https://github.com/Dr-Cheokcheok/sparkle" target="_blank">View more</a>
                                </figcaption>
                              </figure>
                            </div>

                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/02.jpg" alt="Gosk Image" class="img-fluid">
                                <figcaption>
                                  <h2>TEAM <span>Gosk</span></h2>
                                  <p>독서실 키오스크 Gosk의 클론 코딩<br> 페이지입니다.</p>
                                  <p>이미지 클릭 시, git<br>주소로 넘어갑니다.</p>
                                  <a href="https://github.com/korea-it-study/GoskProject" target="_blank">View more</a>
                                </figcaption>
                              </figure>
                            </div>

                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/03.jpg" alt="Learn More..." class="img-fluid">
                                <figcaption>
                                  <h2>Learn More...</h2>
                                  <p>더 많은 프로젝트를<br> 경험할 예정입니다.</p>
                                  <a>View more</a>
                                </figcaption>
                              </figure>
                            </div>

                          </div>
                          <div class="project-detail">
                            <h2><b>Spakle Project</b></h2>
                            <p>
                              <span>team :</span> 4명으로 구성<br>
                              <span>front :</span> footer, mypage, admin page의 상품 조회, index page 일부<br>
                              <span>back :</span> 주문배송 / 주문 상세 / 관리자 페이지 상품 / 제품 상세 페이지 조회, 주문 결제, 회원 탈퇴, 관리자 페이지 상품 삭제
                            </p>
                          </div>
                          
                          <div class="project-detail">
                            <h2><b>Gosk Project</b></h2>
                            <p>
                              <span>team :</span> 3명으로 구성<br>
                              <span>front :</span> admin page 일부<br>
                              <span>back :</span> 회원가입, 로그인, admin page의 회원관리 (회원 수정 / 삭제 / 상세 조회) 상품 결제, 구매 내역 조회
                            </p>
                          </div>
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="contact" class="row tm-section">
                <div class="col-xl-6 mb-5">
                  <div class="tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                        <h2 class="tm-color-primary tm-section-title mb-4">Contact Me</h2>
                        <p class="mb-4">
                          좋은 인연을 기다리고 있습니다.<br>연락은 하단의 주소를 참고하여 주시길 바랍니다.
                        </p>
                        <p class="mb-3">
                          <i class="fa-solid fa-mobile"></i>
                          <span>TEL : 010 - </span><br>
                          <i class="fa-solid fa-envelope"></i>
                          <span>EMAIL : qorals1121@naver.com</span><br>
                          <i class="fa-brands fa-github"></i>
                          <span>GIT : <a href="https://github.com/qorals1121" target="_blank" class="git-link">https://github.com/qorals1121</a></span>
                        </p>
                    </div>                    
                  </div>                  
                </div>
              </section>
          </div>
        </main>        
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/templatemo-scripts.js"></script>
  </body>
</html>